node {
           def app    
           stage ('Checkout the code')
             {
                checkout scm 
             }
           stage('Build image') 
             {  
                env.DOCKER_TLS_VERIFY=1
                env.DOCKER_HOST='tcp://192.168.99.100:2376'
                env.DOCKER_CERT_PATH='/Users/Abhi/.docker/machine/machines/default'
                env.DOCKER_MACHINE_NAME='default'       
                app = docker.build("abhishekpadmanabhan/devopsjenkinspipelinefordocker")    
             }
           stage('Push image') 
             {
                docker.withRegistry('https://registry.hub.docker.com', '0c8e37ff-9788-41d1-9c5d-359267b28d95') 
              {            
                app.push("${env.BUILD_NUMBER}")            
                app.push("latest")        
              }    
             }
     }
